{
    "name": "comment",
    "org": "xpmsns",
    "version": "0.9.0",
    "cname": "简墨美言",
    "image": {
        "color":"/static/icons/app-color.svg",
        "dark":"/static/icons/app-dark.svg",
        "light":"/static/icons/app-light.svg"
    },
    "icontype": "img",
    "intro": "简墨评论系统。包含评论、喜欢、讨厌、赞赏、评分、打赏等功能的评论系统。",
    "detail": "@readme.md",
    "document": "@document.md",
    "author": "北京云道天成科技有限公司",
    "homepage": "https://www.xpmse.com",
    "menu": [
        {
            "slug": "xpmsns/comment",
            "group": "美言"
        },{
            "slug":"xpmsns/comment/comment/audit",
            "name":"审核",
            "index": true,
            "icon":{
                "default":"/static/icons/audit.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{comment,audit}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/comment/index",
            "name":"评论",
            "icon":{
                "default":"/static/icons/comment.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{comment,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/like/index",
            "name":"赞赏",
            "icon":{
                "default":"/static/icons/like.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{like,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/dislike/index",
            "name":"讨厌",
            "icon":{
                "default":"/static/icons/dislike.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{dislike,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/reward/index",
            "name":"打赏",
            "icon":{
                "default":"/static/icons/reward.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{reward,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/rate/index",
            "name":"评分",
            "icon":{
                "default":"/static/icons/rate.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{rate,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        },{
            "slug":"xpmsns/comment/block/index",
            "name":"屏蔽",
            "icon":{
                "default":"/static/icons/block.svg"
            },
            "icontype": "img",
            "linktype":"i",
            "link":"{block,index}",
            "permission": "boss,admin,manager,user",
            "order":9999
        }
    ],
    "dependencies": [],
    "injections": [],
    "api": [],
    "register_api": [],
    "setup": {
        "install": {
            "controller": "setup",
            "action": "install"
        },
        "upgrade": {
            "controller": "setup",
            "action": "upgrade"
        },
        "uninstall": {
            "controller": "setup",
            "action": "uninstall"
        },
        "repair": {
            "controller": "setup",
            "action": "repair"
        }
    }
}